#release configuration
#Fri May 15 10:32:58 EDT 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=test-jersey-proj-0.0.1
scm.username=vaishnavib
project.dev.jersey-proj\:test-jersey-proj=0.0.2-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/vaishnavib/test-repo/
preparationGoals=clean verify
project.scm.jersey-proj\:test-jersey-proj.developerConnection=scm\:git\:https\://github.com/vaishnavib/test-repo/
project.rel.jersey-proj\:test-jersey-proj=0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.jersey-proj\:test-jersey-proj.tag=HEAD
